{
    "name": "sandboxapi",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node app"
    },
    "dependencies": {
        "redis": "*",
        "underscore": "*",
        "mongoose": "*",
        
        "hapi": "*",

        "restify": "*",
        
        "loopback": "*",

        "express": "4.8.7",
        "method-override": "*",
        "body-parser": "*",
        "errorhandler": "*",
        "ejs": "*",
        "stylus": "*",
        "handlebars": "*",
        "less": "*"
    }
}